# xpd

./: .editorconfig  .gitignore  Directory.Build.targets  Directory.Packages.props  README.md  xpd.sln
.config/: dotnet-tools.json
.github/workflows/: build-and-test.yml  build-test-lint.yml  create-github-release.yml  create-release.yml  format-code.yml  prepare-release.yml  publish-nuget.yml
.husky/: commit-msg  pre-commit  task-runner.json
src/: xpd.sln
src/xpd/: CHANGELOG.md  HuskyService.cs  Init.cs  InitHandler.cs  Program.cs  xpd.csproj
src/xpd.CommitLinter/: CommitFormatException.cs  Linter.cs  LinterConfig.cs  Options.cs  Program.cs  xpd.CommitLinter.csproj
src/xpd.CommitLinter/Models/: CommitMessageConfig.cs  CommitMessageConfigRoot.cs  ConventionalCommitConfig.cs  MaxSubjectLength.cs
src/xpd.githook.cc-lint/: ConventionalCommitConfig.cs  Linter.cs  Options.cs  Program.cs  xpd.githook.cc-lint.csproj
src/xpd.githook.cc-lint/Models/: CommitMessageConfig.cs  CommitMessageConfigRoot.cs  ConventionalCommitConfig.cs  MaxSubjectLength.cs
src/xpd/Config/: Assembly.cs  project_types.json
src/xpd/Constants/: DirectoryConstants.cs  FileConstants.cs  OptionalFoldersConstants.cs
src/xpd/Enums/: InitError.cs
src/xpd/Exceptions/: CommandException.cs  DotnetTemplateNotFoundException.cs  ProcessException.cs
src/xpd/Interfaces/: IInputRequester.cs  IInputRequestor.cs  IProcessWrapper.cs
src/xpd/Models/: FileTemplate.cs  InitResult.cs  ProjectType.cs  ProjectTypes.cs  TaskRunner.cs  TaskRunnerTask.cs
src/xpd/MsBuildXmlBuilder/Attributes/: XmlRequiredAttribute.cs
src/xpd/MsBuildXmlBuilder/Builders/: ConditionalBuilder.cs  MsBuildXmlBuilder.cs  PropertyBuilder.cs  PropertyGroupBuilder.cs  TargetBuilder.cs  XmlBuilder.cs
src/xpd/MsBuildXmlBuilder/Enums/: MessageImportance.cs  TargetName.cs
src/xpd/MsBuildXmlBuilder/Extensions/: PropertyExtensions.cs
src/xpd/MsBuildXmlBuilder/Interfaces/: IConditionSupported.cs  IMsBuildTask.cs  IPropertyName.cs
src/xpd/MsBuildXmlBuilder/Models/: Condition.cs  Output.cs
src/xpd/MsBuildXmlBuilder/Properties/: CustomProperty.cs  MsBuildProperty.cs
src/xpd/MsBuildXmlBuilder/Tasks/: CallTarget.cs  Exec.cs  Message.cs  MsBuildTask.cs  ReadLinesFromFile.cs  WriteLinesToFile.cs
src/xpd/Resources/: .editorconfig  README.md  SetupFixture.template  build-test-lint.yml.template  create-github-release.yml.template  release-nuget.template
src/xpd/Services/: CommandService.cs  DotnetService.cs  FileSystemService.cs  GitHubActionsService.cs  HuskyService.cs  InputRequester.cs  InputRequestor.cs  MsBuildService.cs  PathProvider.cs  ProcessProvider.cs  ProcessWrapper.cs  ResourceProvider.cs
src/xpd/SolutionModifier/: SolutionFile.cs  SolutionFolder.cs  SolutionItem.cs
tests/xpd.CommitLinter.Tests/: LinterTests.cs  xpd.CommitLinter.Tests.csproj
tests/xpd.CommitLinter.Tests/TestFiles/: commit.txt  commit3.txt
tests/xpd.ConventionTests/: EnvFilesTests.cs  HuskyTaskRunnerTests.cs  ProjectTypesTests.cs  xpd.ConventionTests.csproj
tests/xpd.Tests/: xpd.Tests.csproj
tests/xpd.Tests.Utilities/: PathProvider.cs  xpd.Tests.Utilities.csproj
tests/xpd.Tests/Assertions/: FileInfoAssertions.cs
tests/xpd.Tests/Assertions/Extensions/: FileInfoAssertionsExtensions.cs
tests/xpd.Tests/Extensions/: FileInfoExtensions.cs  MockFileSystemExtensions.cs  StringExtensions.cs  XDocumentAssertionsExtensions.cs
tests/xpd.Tests/IntegrationTests/: AllProjectTypesIntegrationTests.cs  InitHandlerIntegrationTests.cs  SetupFixture.cs
tests/xpd.Tests/UnitTests/InitHandler/: InitHandlerGitHubActionsTests.cs  InitHandlerGitTests.cs  InitHandlerParamOutputTests.cs  InitHandlerParamProjectTypeTests.cs  InitHandlerPropsAndTargetsFilesTests.cs  InitHandlerSolutionNameTests.cs  InitHandlerTestProjectTests.cs  InitHandlerTestProjectsTests.cs  InitHandlerTests.cs  InitHandlerTestsBase.cs
tests/xpd.TestsTmp/Assertions/: SolutionFolderAssertions.cs
tests/xpd.TestsTmp/Assertions/Models/: FailureMessage.cs
tests/xpd.TestsTmp/UnitTests/: ProjectTypeTests.cs
tests/xpd.TestsTmp/UnitTests/InitHandler/: InitHandlerTestsBase.cs
tests/xpd.convention-tests/: HuskyTaskRunnerTests.cs  ProjectTypesTests.cs  xpd.convention-tests.csproj
tests/xpd.githook.cc-lint.tests/: CommitMessageTests.cs  LinterTests.cs  xpd.githook.cc-lint.tests.csproj
tests/xpd.githook.cc-lint.tests/TestFiles/: commit-message-config.json  commit2.txt
tests/xpd.tests/: InitCommandTests.cs  InitIntegrationTests.cs  InitTests.cs  InitTestsBase.cs  xpd.tests.csproj
tests/xpd.tests.utilities/: PathProvider.cs
tests/xpd.tests/Assertions/: SolutionFileAssertions.cs  SolutionFolderAssertions.cs
tests/xpd.tests/Assertions/Extensions/: IEnumerableExtensions.cs  SolutionFileAssertionsExtensions.cs  SolutionFolderAssertionsExtensions.cs
tests/xpd.tests/Assertions/Models/: FailureMessage.cs  SolutionFileForTest.cs
tests/xpd.tests/Extensions/: StringExtensions.cs  XDocumentAssertionsExtensions.cs
tests/xpd.tests/IntegrationTests/: AllProjectTypesIntegrationTests.cs  InitHandlerIntegrationTests.cs  InitIntegrationTests.cs
tests/xpd.tests/UnitTests/: InitHandlerTests.cs  InitTests.cs  ProjectTypeTests.cs
xpd/: Class1.cs  IInputRequestor.cs  Init.cs  InputRequestor.cs  Program.cs  xpd.csproj
xpd.githook.cc-lint/: CommitFormatException.cs  ConventionalCommitConfig.cs  Options.cs  Program.cs  xpd.githook.cc-lint.csproj
xpd.githook.cc-lint.tests/: CommitMessageTests.cs  xpd.githook.cc-lint.tests.csproj
xpd/Interfaces/: IInputRequestor.cs  IProcessProvider.cs  IProcessWrapper.cs
xpd/Services/: ProcessWrapper.cs
