<Project>
  <PropertyGroup>
    <DirectoryBuildTargetsDir>$(MSBuildThisFileDirectory)</DirectoryBuildTargetsDir>
    <ToolListFile>$(DirectoryBuildTargetsDir)config/dotnet_tools_installed.txt</ToolListFile>
    <MessageTag>[Directory.Build.targets][$(MSBuildProjectName)]</MessageTag>
  </PropertyGroup>
  
  <Target Name="DotnetToolsRestoreAndInstall" BeforeTargets="Restore;CollectPackageReferences">
    <Message Text="$(MessageTag) DirectoryBuildTargetsDir: $(DirectoryBuildTargetsDir)" Importance="high" />
    <Message Text="$(MessageTag) ToolListFile: $(ToolListFile)" Importance="high" />
    <ReadLinesFromFile File="$(ToolListFile)">
      <Output TaskParameter="Lines" ItemName="ToolLines"/>
    </ReadLinesFromFile>
    <Message Text="$(MessageTag) Tool: %(ToolLines.Identity)" Importance="high" />
    <PropertyGroup>
      <HuskyInstalled Condition="'%(ToolLines.Identity)' == 'Husky'">true</HuskyInstalled>
    </PropertyGroup>
    <Message Text="$(MessageTag) HuskyInstalled: $(HuskyInstalled)" Importance="high" />
    <CallTarget Targets="HuskyRestoreAndInstall" Condition="'$(HUSKY)' != 0 AND '$(HuskyInstalled)' != 'true'" />
  </Target>
  
  <Target Name="HuskyRestoreAndInstall">
    <Exec Command="dotnet tool restore"  StandardOutputImportance="Low" StandardErrorImportance="High" />
    <Exec Command="dotnet husky install" StandardOutputImportance="Low" StandardErrorImportance="High" WorkingDirectory="$(DirectoryBuildTargetsDir)" />
    <WriteLinesToFile File="$(ToolListFile)" Lines="Husky" />
  </Target>
</Project>