<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>xpd</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <Version>0.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" />
      <PackageReference Include="Sharprompt" />
      <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\README.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Resources\.editorconfig" />
      <EmbeddedResource Include="Config\project_types.json" />
      <EmbeddedResource Include="Resources\SetupFixture.template" />
    </ItemGroup>

</Project>
