<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" />
      <PackageReference Include="Sharprompt" />
      <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\README.md" />
      <EmbeddedResource Include="Resources\README.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
