<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="NSubstitute" />
      <PackageReference Include="NSubstitute.Analyzers.CSharp">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="NUnit" />
      <PackageReference Include="NUnit3TestAdapter" />
      <PackageReference Include="TestableIO.System.IO.Abstractions.TestingHelpers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\xpd\xpd.csproj" />
    </ItemGroup>

</Project>
