<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>xpd.githook.cc_lint.tests</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
      <PackageReference Include="NUnit" Version="4.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\xpd.githook.cc-lint\xpd.githook.cc-lint.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="TestFiles\commit.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="TestFiles\conventionalcommit.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
